{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true
  },
  "references": [{ "path": "../../../../../packages/core" }, { "path": "../../../../adapters" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
