{
  "name": "@cuur/adapters-decision-intelligence",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@cuur-cde/core": "workspace:*",
    "@cuur-cde/database": "workspace:*"
  }
}